[33mcommit aacdfbc361e4b688fda7dedfe4a2d72e3e1bceec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 19:22:11 2025 +0900

    Update main.py

[33mcommit 3d97fdc053216e0721bc21013680f2c3da74657c[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 19:21:51 2025 +0900

    Update main.py

[33mcommit f7bd32dbb8f67e57abc4dd2f64157bcf60370c95[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:41:47 2025 +0900

    Update main.py

[33mcommit 3a14277bdd5f3ff7d5990f1aaa6ecc91e941b1df[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:38:44 2025 +0900

    Update main.py

[33mcommit 2e19efcfc36719d37c84e69249eb11d0ae0a8ac0[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:38:13 2025 +0900

    Add files via upload

[33mcommit d575cf0b8a262941d21166179c87b9527f6f4dbf[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:37:37 2025 +0900

    Delete NanumGothic.ttf

[33mcommit 996015d6b022167777fc7270785a6fbbd666114f[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:35:07 2025 +0900

    Update main.py

[33mcommit 5c19b23bf8c469f435a484df2b7fd2fc26d0e43c[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:33:39 2025 +0900

    Update main.py

[33mcommit 77260d5d50c909abc0c9494d3b10ab91711bc7c0[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:27:31 2025 +0900

    Update main.py

[33mcommit af67cfc9abdc1cee3927aed371e403950b0d395d[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:23:20 2025 +0900

    Update main.py

[33mcommit f099cacebb6b15c43876fca7723ae8c8cd8be10b[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:19:45 2025 +0900

    Update main.py

[33mcommit b5d3f01f9aa6951c7033f029c0a40547959e5ef1[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:18:07 2025 +0900

    Update main.py

[33mcommit f087e44a42a56dcde384f7250c40650abd958c86[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:15:49 2025 +0900

    Update main.py

[33mcommit a27b32367414d1e7b54968bf9f62d6dfa69d7d3a[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 18:03:28 2025 +0900

    Update requirements.txt

[33mcommit 87c9432c8c045b6336b82f1e4e975465d805fb84[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:59:48 2025 +0900

    Update main.py

[33mcommit 84591bd13aa56cd00d565dcc4d7608fc79762955[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:58:40 2025 +0900

    Update print statement from 'Hello' to 'Goodbye'

[33mcommit ad4b43f2fa3a37c2a115a8e1e962df745804eb4d[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:58:21 2025 +0900

    Update requirements.txt

[33mcommit 799c81455d0b4c99bb695f254d8f042cb3c64668[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:56:36 2025 +0900

    Update main.py

[33mcommit 4893c1ffdecc7268751f5414147df4d5c5013914[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:54:35 2025 +0900

    Update main.py

[33mcommit df149007693ebe27df63d9dfc594c1745ba8ed0b[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:54:06 2025 +0900

    Update requirements.txt

[33mcommit 4cdbab719e2ddbb72d5364ac8d592b1e020d503e[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:47:01 2025 +0900

    Update main.py

[33mcommit 7d68f389c7a9ffa6f2e55fee8bb1efe7eecb1340[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:45:43 2025 +0900

    Update main.py

[33mcommit d6dc081deca2e83aa65f215ba7eb68f7f52ec712[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:43:14 2025 +0900

    Update requirements.txt

[33mcommit 4a0c4a52203dc49049b3100101fd7c99ac643d52[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:35:52 2025 +0900

    Update requirements.txt

[33mcommit 19786ac139847c15faa9f4c7d75d4f6e7885ced4[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:33:08 2025 +0900

    Update main.py

[33mcommit cdbf18475c7eac4175c13b29f056f5c64441dd7d[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:32:00 2025 +0900

    Update main.py

[33mcommit 0b5a9f1ccb02fe21cea64d3283e71353853c61dd[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:30:15 2025 +0900

    Update main.py

[33mcommit 4c43f13acdd0839107922f067192bdc76ae334f9[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:26:27 2025 +0900

    Add files via upload

[33mcommit f7d9bc0f69d9b9e760e5a572e86614255104c70b[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:25:58 2025 +0900

    Delete processed_data.pkl

[33mcommit 910f00e49448f0efcaad4e8974ebb7bec0f85f24[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:23:07 2025 +0900

    Update main.py

[33mcommit d9a696e22f8732cdc81dc467fd2025425792d587[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:22:54 2025 +0900

    Update main.py

[33mcommit f8d8959a2036997cb769860cb9cdaf5527509807[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:22:18 2025 +0900

    Update main.py

[33mcommit b507384e57d0b71a690235de8668fc4fd24d4cbc[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:19:30 2025 +0900

    Add files via upload

[33mcommit 44619b31fdad70b6f27665d1fb130deea3a8ee33[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:10:19 2025 +0900

    Update main.py

[33mcommit d6e749f6329ad38cc0f64c0cc8941642099eed36[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:04:18 2025 +0900

    Update main.py

[33mcommit dd2a20f99bb5b4881cd67b3359dca310769ae5c1[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 17:01:45 2025 +0900

    Update main.py

[33mcommit 7c57f3d916521ef58d05bbed37130af50b1573e7[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:59:21 2025 +0900

    Update main.py

[33mcommit 66bb27cef70ae894aedc045bc9f38e0dc6d80704[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:55:55 2025 +0900

    Update main.py

[33mcommit e5c067c8f6c3b0fead569d8ec1c1510fdb18b550[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:53:51 2025 +0900

    Update main.py

[33mcommit e200196f6d8d09c7718ff0b8c3718146065ca1a1[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:51:31 2025 +0900

    Update main.py

[33mcommit 0eed9cadf30fd3fc9aa2d8fd4246ae94e6123b4e[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:50:39 2025 +0900

    Update main.py

[33mcommit 01164f4f40798577d9428aa8d421c7f57e70745f[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:49:27 2025 +0900

    Update main.py

[33mcommit 5894223c9ae63d906a1ba9dea9da6362e3c2157a[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:47:47 2025 +0900

    Refactor main.py for improved visualization and analysis

[33mcommit 072bd547bae237f1f3e6aa12bd6ce568d2cbe11a[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:46:27 2025 +0900

    Update main.py

[33mcommit cf31ab5ba67d8aefeca07cf9ca795bd5d8946d41[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:45:05 2025 +0900

    Update main.py

[33mcommit 50387e7b1e2ebb77dfb91123d81d0eb561310fe2[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:43:26 2025 +0900

    Update main.py

[33mcommit 6a71ea06c193a51e398e4a38242d63e13ee5b259[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:41:00 2025 +0900

    Update main.py

[33mcommit 85c161827bab38ca9b334a59ecd44bc72e261588[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:37:23 2025 +0900

    Update main.py

[33mcommit 1ffc3aea807a0452447985047fef10665e87d5a6[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:34:11 2025 +0900

    Add files via upload

[33mcommit eda30e64b055becad14a840ebcdf09522adffafa[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:28:41 2025 +0900

    Update main.py

[33mcommit 66222c0e2beff8f5ffa91455e9bd5f65c5465c0d[m
Author: cos3os <daini612015@gmail.com>
Date:   Mon Dec 15 16:27:27 2025 +0900

    Update main.py

[